-- Initial monadtransformers-example.cabal generated by cabal init.  For 
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                monadtransformers-example
version:             0.0.0.1
synopsis:            MonadTransformers Usage Example (ReaderT, StateT, ExceptT)
-- description:         
license:             MIT
license-file:        LICENSE
author:              Kendrick Tan
maintainer:          me@kndrck.co
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  ChangeLog.md, README.md
cabal-version:       >=1.10

executable monadtransformers-example
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.9 && <4.10
  hs-source-dirs:      src
  default-language:    Haskell2010
